[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=service nginx restart

[program:ssh]
command=service ssh restart

[program:django]
command=gunicorn firstsite.wsgi:application --name firstsite --workers 3 --bind=unix:/var/www/project/firstsite/firstsite.sock --log-level=debug

[program:vsftpd]
command=vsftpd
autorestart=true
