[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:ossec]
command=service ossec restart

[program:ossec-authd]
command=/var/ossec/bin/ossec-authd -p 1515 >/dev/null 2>&1 &

[program:apache]
command=service apache2 restart

[program:postfix]
command=service postfix restart
